# conciergebot

./: Dockerfile  README.md  README_where_is_cards_bot.md  design.txt  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/ru/gnev/: Application.java
src/main/java/ru/gnev/conciergebot/: Application.java  ChatEntity.java  ChatEntityRepository.java  ConciergeBot.java  ImageComparator.java
src/main/java/ru/gnev/conciergebot/bean/: AnswerButtonConfig.java  Command.java  QuestionKeyboardConfig.java
src/main/java/ru/gnev/conciergebot/bean/entity/: Building.java  ChatUser.java  Error.java  FlatCoordinate.java  Policy.java  RegQuestionType.java  User.java  UserStatus.java
src/main/java/ru/gnev/conciergebot/command/: CommandContainer.java  CommandName.java  HelpCommand.java  ICommand.java  NoCommand.java  SetMyFloorCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/gnev/conciergebot/config/: BotConfiguration.java
src/main/java/ru/gnev/conciergebot/persist/repository/: BuildingRepositoryImpl.java  ErrorRepositoryImpl.java  RegAnswerRepository.java  RegQuestionRepository.java  RegistrationQuestionRepository.java  UserRegistrationAnswerRepository.java  UserRepository.java
src/main/java/ru/gnev/conciergebot/reactions/: ReactionRegistry.java
src/main/java/ru/gnev/conciergebot/reactions/eventreactions/: AbstractHasMessageReaction.java  AbstractPrivateChatReaction.java  BotAddedToChatReaction.java  BotRecievePhotoReaction.java  IReact.java  UpdateUserInfoReaction.java  UserRegistrationReaction.java  UserRemovedFromChatReaction.java
src/main/java/ru/gnev/conciergebot/reactions/groupcommand/: AbstractGroupChatReaction.java  AddressGroupCommand.java  GetUsersByFlatGroupCommand.java  GetUsersByFloorGroupCommand.java  GetUsersByFloorNSectionGroupCommand.java  GetUsersBySectionGroupCommand.java  HelpCommandGroupCommand.java  IndexGroupCommand.java
src/main/java/ru/gnev/conciergebot/reactions/privatecommand/: AboutMeCommand.java  AddressCommand.java  GetBottomNeighborCommand.java  GetNeighborNearCommand.java  GetSameFloorNeighborCommand.java  GetSameSectionNeighborCommand.java  GetUpperNeighborCommand.java  GetUsersByFlatCommand.java  GetUsersByFloorCommand.java  (+4 more)
src/main/java/ru/gnev/conciergebot/service/: DeleteService.java  DeleteServiceImpl.java  IRegistrationService.java  RegistrationServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/ru/gnev/conciergebot/utils/: CallbackQueryDataHelper.java  CallbackQueryParsed.java  CommandAndCommandLine.java  CommandResolver.java  FlatHelper.java  ICommandResolver.java  SectionFloor.java
src/main/java/ru/gnev/whereiscardsbot/: WhereIsCardsBot.java
src/main/java/ru/gnev/whereiscardsbot/bean/: Card.java  Possession.java  User.java
src/main/java/ru/gnev/whereiscardsbot/config/: CardBotConfiguration.java
src/main/java/ru/gnev/whereiscardsbot/reaction/: AbstractHasMessageReaction.java  AbstractPrivateChatReaction.java  CardBotUserRegistration.java  Command.java  IReact.java
src/main/java/ru/gnev/whereiscardsbot/repository/: CardBotUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-root.xml  changelog.sql
src/main/resources/db/changelog/CB_0001/: create_building_table.sql  create_error_table.sql  create_registration_answer_table.sql  create_registration_answers_table.sql  create_request_question_table.sql
src/main/resources/db/changelog/bot-0001/: create_registration_answers_table.sql  create_request_question_table.sql  create_users_table.sql
src/main/resources/db/changelog/changesets/: 00000_get_uuid_extension.sql  00001_create_table.sql  00002_create_table.sql  00003_add_column.sql
src/test/java/ru/gnev/conciergebot/: ConciergeBotApplicationTests.java  ImageComparatorTest.java
(+7 files in other folders)
