spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml
spring.liquibase.default-schema=concierge_db
spring.liquibase.liquibase-schema=concierge_db

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver